ServerBindAddress=0.0.0.0
ServerPort=3000
CertFile=
KeyFile=

# Allow websocket compression. Set to 0 if this causes problems.
# Note: On windows server, compression is always disabled regardless of this setting.
Compression=1

# Can be sqlite or redis
Database=sqlite

# If using Redis, these are the settings.
# Default: localhost:6379
RedisServer=
RedisPassword=

# Automatically expire and delete documents after this many seconds. Use the special
# value of never to disable. The default is to never expire.
Expiration=never

# If set, the management API is enabled to allow deleting and dumping documents.
SecretUser=
SecretPassword=

# If set, only JWT tokens will be accepted as document identifiers from the client.
# The HMAC-SHA256 signature method is used.
JWTKey=
JWTKeyIsBase64=False

# Attempt to set the open file limit of the operating system to this value.
# This must be less than or equal to the hard limit of the operating system.
MaxFiles=

# If set, this webhook will be called when all users have left a session.
# See the API documents on Google Drive for details.
Webhook=

# You can set multiple URLS to add redundant servers to the cluster. It is
# OK to list the server that we are on too.
#
# This feature is not available in the base version. Please contact us to 
# enable it.
#
# Example:
# SwarmURL=ws://yourserver.com:3000/socket
SwarmURL=
SwarmURL=

