ServerBindAddress=0.0.0.0
ServerPort=3000
CertFile=
KeyFile=
Expiration=86400

# Can be sqlite or redis
Database=sqlite

# If using Redis, these are the settings.
# Default: localhost:6379
RedisServer=
RedisPassword=

